*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    max-width: 100vw;
    background-color: #FFFAE1;
}



/* Text best seller */
.best {
    width: 100%;
    height: 75px;
    text-align: center;
    align-content: center;
    color: #865D37;
    padding: 20px;
    padding-top: 30px;
    margin: 55px 0px 20px 0px;
    font-size: 3rem;

}



/* Menu slide */
.menuslide {
    display: flex;
    justify-content: center;
}


/* Slide image item */
.bg {
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
    /* จัดให้ container ตรงกลาง */
    background-color: #fffef6;
    border-radius: 25px;
}

.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    /* จัดให้ container ตรงกลาง */
    /* background-color: #fffef6; */
    /* border-radius: 25px; */

}


.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #ffdddd;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #ffdddd;
}

.slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -25px;
}

.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 200px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 240px;
    /* height: 410px; */
    padding: 10px 10px 45px 10px;
    object-fit: fill;
}

.text-menu {
    color: #865D37;
    font-size: 1.75rem;
    text-align: center;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    background: #ffffff;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #ffdddd;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}



/* Title menu */
.menu {
    width: 100%;
    height: 75px;
    text-align: center;
    align-content: center;
    color: #865D37;
    padding: 10px;
    margin: 100px 0px 100px 0px;
    font-size: 3rem;
    font-weight: 500;
}

/* grid */
.mgrid {
    display: flex;
    justify-content: center;
    /* จัดให้เป็นกลางแนวนอน */
    align-items: center;
    /* จัดให้เป็นกลางแนวตั้ง */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* เริ่มต้นด้วย 3 คอลัมน์ */
    grid-template-rows: auto;
    /* ปรับขนาดแถวตามเนื้อหา */
    gap: 20px;
    /* ปรับระยะห่างตามต้องการ */
}

/* สำหรับหน้าจอขนาดกลาง */
@media only screen and (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 คอลัมน์สำหรับหน้าจอขนาดกลาง */
    }
}

/* สำหรับหน้าจอขนาดเล็กเช่นโทรศัพท์มือถือ */
@media only screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* 1 คอลัมน์สำหรับหน้าจอขนาดเล็ก */
    }
}


.item {
    width: 250px;
    height: 350px;
    padding: 1rem;
    margin: 50px;
    background-color: #ffff;
    justify-self: center;
    box-shadow: 5px -5px 5px 5px rgb(224, 215, 178, 50);
    position: relative;

    & img {
        width: 100%;
    }

    & .dessert {
        margin-top: 10px;
        color: #865D37;
        font-size: 1.2rem;
    }
}

/* footer */

.footer {
    background-color: #FFE6EE;
    width: 100%;
    height: 400px;
    margin-top: 100px;
}

.logo img {
    width: auto;
    height: 250px;
    margin-top: 10px;
    margin-left: 20px;
}

.company {
    font-size: 2rem;
    color: #865D37;
    text-align: left;
    margin-left: 20px;
    margin-top: 70px;

}